{
  "name": "lead-engine",
  "version": "1.0.0",
  "type": "module",
  "description": "Autonomous lead generation and outreach engine",
  "main": "dist/src/api/server.js",
  "scripts": {
    "build": "npx prisma generate && tsc",
    "start": "node dist/src/api/server.js",
    "dev": "npx tsx watch src/api/server.ts",
    "typecheck": "tsc --noEmit",
    "db:push": "npx prisma db push",
    "db:migrate": "npx prisma migrate deploy",
    "db:generate": "npx prisma generate",
    "db:studio": "npx prisma studio"
  },
  "dependencies": {
    "@google/genai": "^1.46.0",
    "@prisma/client": "^6.9.0",
    "express": "^5.1.0"
  },
  "devDependencies": {
    "@types/express": "^5.0.6",
    "@types/node": "^22.15.0",
    "prisma": "^6.9.0",
    "tsx": "^4.19.0",
    "typescript": "^5.7.0"
  },
  "engines": {
    "node": ">=22.0.0"
  }
}
